* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #d900ff;
    color: white;
    padding: 15px;
    text-align: center;
}

.logo {
    max-width: 600px;
    filter: invert(100%);
}

.logo_caption {
    font-size: 2rem;
    font-weight: bold;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 1.5rem;
}

form {
    max-width: 1000px;
    margin: 0 auto 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 15px;
    background-color: #ff00bf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #ff00bf;
    
}

div {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

strong {
    display: inline-block;
    margin-top: 10px;
}

.pagination {
    text-align: center;
    margin: 0 auto;
}

.pagination a {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #ff00bf;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #0056b3;
}

.pagination strong {
    margin: 0 5px;
}


.load {
    background-color: #d900ff;
    color: white;
    
}
.get{
    background-color: aqua;
    color: white;
}
.filter{
    background-color: aqua;
}